{
  "name": "cypresscicd1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run --config pageLoadTimeout=100000",
    "runtests": "npm run test --"
  },
  "author": "Vedant Jagani",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "cypress": "^8.3.1"
  }
}
